export type TFormData = {
  first_name: string;
  last_name: string;
  full_name_arabic: string;
  prefix: string;
  email: string;
  phone_number: string;
  username: string;
  password: string;
  password2: string;
  birth_date: string;
  gender: string;
  nationality: string;
  current_residence: string;
  fluent_languages: string[];
  highestDegree: string;
  institutionName: string;
  graduationYear: number | null;
  category: string;
  specialization: string;
  years_of_experience: number | null;
  licenseNumber: string;
  licensingOrganization: string;
  workingInClinic: string;
  clinic_name: string;
  availability_for_sessions: boolean;
  cv: File | null;
  certifications: File | null;
  another_qualification1?: File | null;
  another_qualification2?: File | null;
};

export type TFormErrors = {
  first_name?: string;
  last_name?: string;
  full_name_arabic?: string;
  prefix?: string;
  email?: string;
  phone_number?: string;
  username?: string;
  password?: string;
  password2?: string;
  birth_date?: string;
  gender?: string;
  nationality?: string;
  current_residence?: string;
  fluent_languages?: string;
  highestDegree?: string;
  institutionName?: string;
  graduationYear?: string;
  category?: string;
  specialization?: string;
  years_of_experience?: string;
  licenseNumber?: string;
  licensingOrganization?: string;
  workingInClinic?: string;
  clinic_name?: string;
  availability_for_sessions?: string;
  cv?: string;
  certifications?: string;
  multipleQualifications?: string;
  additionalQualifications?: string;
};
